.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
}

.titre {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: x-large;
}

.titre-success {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: x-large;
    color: green;
}

.titre-danger {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: x-large;
    color: red;
}

.jourHeure {
    grid-column: 3;
    grid-row: 1;
    text-align: right;
    color: gray;
    font-size: large;
}

.contenu {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: justify;
}

.btn-love {
    grid-column: 1;
    grid-row: 3;
    height: 35px;
    width: 100px;
    margin-bottom: 3%;
    font-size: 80%;
}

.btn-dont {
    grid-column: 2;
    grid-row: 3;
    height: 35px;
    width: 100px;
    font-size: 80%;
}